<component name="ArtifactManager">
  <artifact type="war" name="Cinema:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="CinemaWEB.war">
      <element id="artifact" artifact-name="Cinema:war exploded" />
    </root>
  </artifact>
</component>